<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Malin Liedholm</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/base-style.css">
        <link rel="stylesheet" href="./css/project-style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="/js/show-image.js"></script>
    </head>
    <body>
        
        <div class="go-back">
        <a href="./index.html#oVRseer"><i class="fa fa-arrow-left" style="font-size: 20px;"> Back to main page</i></a>
        </div>
        
        <header>
        <h1 class="title-of-project">oVRseer</h1>
        </header>
        
        <main>
            <p class="project-side-info">
                oVRseer is an asymmetrical multiplayer prop hunt VR game developed in Unity as a part of a group project in the course DH2413 Advanced Graphics and Interaction at KTH. In the game one player plays in VR and takes the role of the Overseer, with the goal of finding and eliminating the other players. The other players play can play on either desktop or an android phone. These players play as Tiny golems and their goal is to collect keys that are hidden across the map. When enough keys are collected, doors open that the Tiny golem players can escape through. While trying to find the keys the Tiny golem players should avoid getting noticed by the Overseer. They can do this by for example morph into different props that are scattered across the map or by trying to impersonate the NPCs that are walking around the map. The game ends when for each of the Tiny golems, they have either managed to escape or been eliminated by the Overseer.
                <br><br>
                During the project I worked with implementing the key collecting system for the Tiny golem players, where C# was the main programming language. I also worked on implementing a simple shader to create a light beam effect that shows up in front of the doors when they are opened so that the Tiny golem players can easier find there way to the door. This was my first time writing a shader in Unity, so I learned the basics of writing shaders in HLSL and Shaderlab. Futhermore I worked with creating some of the 3D models for the game in Blender as well as constructing parts of the final map.
                <br><br>
                If you want to learn even more about the project you can check out the <a class="project-website" href="https://maximillianmus.github.io/oVRseer/">project website</a>
            </p>
            <div class="project-images">
            <div class="row">
                
                <img class="gallery-image galleryImageSlides" src="/images/oVRseerCardImg.png" onclick="onClickImage(this)">
                <img class="gallery-image galleryImageSlides" src="/images/oVRseerImg1.png" onclick="onClickImage(this)"> 
                <img class="gallery-image galleryImageSlides" src="/images/oVRseerImg2.png" onclick="onClickImage(this)">
                </div>
            </div>
                        
            <div id="modalImageDisplay" class="w3-modal" onclick="this.style.display='none'">
            <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
            <div class="w3-modal-content w3-animate-top">
            <img id="imgToShow" style="width: 100%;">
            </div>
            </div>
            
        </main>
        <footer>
        Contact: 
            <a href="mailto:malin.liedholm@gmail.com"><i class="fa fa-envelope" style="font-size: 12px;"></i></a>
            <a href="https://github.com/malinliedholm"><i class="fa fa-github" style="font-size: 12px;"></i></a>
            <a href="https://se.linkedin.com/in/malin-liedholm-9b8913173"><i class="fa fa-linkedin" style="font-size: 12px;"></i></a>
        </footer>
    </body>
</html>